<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>47c53c75-3137-43c0-81bd-8079af7f6b01</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>523e9c0d-0fc6-49ff-8a8b-6fa0cb316ce0</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Скачивание и Получение данных из Excel файла для дальнейшей обработки</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>9cf643a0-0fa3-4117-a212-890617bdc7af</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>System.Environment.CurrentDirectory+"/challenge.xlsx"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>FilePath</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Инициализация пути  к файлу</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs />
        <Id>81de04ec-4d54-4240-99d5-8abd8b6a1150</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i8">
            <PropertyName>PropertyName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"href"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>ResultValue</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>RefPath</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>Element</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>SearchString</PropertyName>
            <_dataType>XPath</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i13">
              <d7p1:Nodes xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                <d8p1:list>
                  <d7p1:XPathNode z:Id="i14">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i15">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i16">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'en'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>lang</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>html</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i17">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i18">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>body</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i19">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i20">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i21">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>''</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>_nghost-c0</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i22">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'7.2.2'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>ng-version</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>app-root</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i23">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i24">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>2</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i25">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>''</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>_ngcontent-c0</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i26">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'body row1 scroll-y'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i27">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i28">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i29">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>''</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>_nghost-c1</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>app-rpa1</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i30">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i31">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i32">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>''</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>_ngcontent-c1</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i33">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'row parent'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i34">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i35">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>1</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i36">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>''</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>_ngcontent-c1</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i37">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'instructions col s3 m3 l3 uiColorSecondary'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i38">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i39">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>6</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i40">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>''</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>_ngcontent-c1</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i41">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'padding-top:3vh;'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>style</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i42">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                      <d11p1:string>and</d11p1:string>
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i43">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i44">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>''</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>_ngcontent-c1</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i45">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>' col s12 m12 l12 btn waves-effect waves-light uiColorPrimary center'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i46">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'_blank'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>target</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i47">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'./assets/downloadFiles/challenge.xlsx'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>href</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i48">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Contains</d7p1:Operator>
                          <d7p1:Value>"Download Excel"</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>text()</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>a</d7p1:Name>
                  </d7p1:XPathNode>
                </d8p1:list>
              </d7p1:Nodes>
              <d7p1:ScreenShotBase64 i:nil="true" />
            </_xpathSettings>
          </PropertyValue>
          <PropertyValue z:Id="i49">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">10</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i50">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Browser</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получить ссылку на скачивание файла</Text>
        <_activityFullName>Activities.Web.GetAttribute</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i51" i:type="ExecutedStep">
        <Childs />
        <Id>5098e3aa-3800-492e-ac0e-89622b58fd07</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i52">
            <PropertyName>Link</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>RefPath</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i53">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>FilePath</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.SaveFileByLink</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i54" i:type="ExecutedStep">
        <Childs />
        <Id>c41400cc-530a-46d5-ae33-37c9d89b4166</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i55">
            <PropertyName>Range</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>""</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i56">
            <PropertyName>WithHeaders</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i57">
            <PropertyName>IgnoreEmptyRowsColumsAtStart</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i58">
            <PropertyName>GetTypedValues</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i59">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>ChallengeDT</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i60">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Sheet1"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i61">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>FilePath</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Прочитать данные из Excel файла</Text>
        <_activityFullName>Activities.Office.Excel.ReadRange</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>0e5dd251-7cc4-4f10-b698-25a3b92f5f6a</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>GetData.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i62">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>браузер, в котором работаем</Description>
      <Name>Browser</Name>
      <TypeString>Web.Core.WebBrowser</TypeString>
    </Parameter>
    <Parameter z:Id="i63">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>таблица данных из excel</Description>
      <Name>ChallengeDT</Name>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
  </Params>
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>